@import '../../scss-styles/common/index.scss';

.random {
    display: grid;
    column-gap: 40px;
    box-shadow: 1px 6px 16px 0px rgba(0,0,0,0.75);

    @media (min-width: $breakpoint_lg) {
        grid-template-columns: 1fr 1fr;
    }

    &-pokemon {
        display: grid;
        column-gap: 30px;
        padding: 20px 30px;

        @media (min-width: $breakpoint_xs) {
            grid-template-columns: 2fr 3fr;
        }
    }

    &-action {
        display: flex;
        flex-direction: column;
        padding: 20px 30px;
        background-image: linear-gradient(rgba(0, 0, 255, 0.5), rgba(255, 255, 0, 0.5)), url("../../img/pokemon3.svg");
        background-repeat: no-repeat;
        background-position: bottom right;
        h3 {
            margin-bottom: 10px;
            font-size: 28px;
            color: #fff;
        }
        p {
            margin-bottom: 10px;
            font-weight: 700;
            font-size: 20px;
            color: #fff;
            
        }
    }

    &-image {
        display: grid;
        img {
            width: 100%;
            max-height: 200px;
        }
    }

    &-summary {
        display: flex;
        flex-direction: column;
        p {
            height: 105px;
            overflow-y: hidden;
        }
    }

    &-title {
        margin-bottom: 20px;
        text-transform: capitalize;
        font-weight: 700;
        font-size: 28px;
    }

    &-descr {
        margin-bottom: 20px;
    }

    .btn {
        margin-top: auto;
    }

}